{
  "name": "john-eldridge-portfolio",
  "version": "1.0.0",
  "description": "Multimedia Production & Design Portfolio — John S. Eldrige, Jr.",
  "scripts": {
    "build": "echo 'No build needed'",
    "dev": "npx serve ."
  }
}
